----------------------------------------------
grid 64^3, XYZ, allcores
benchmark_ghex_comm_mpi
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.9035    38.383      NaN         NaN   
    5    16.704    260.87      NaN         NaN   

benchmark_ghex_comm_ucx
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.9064    34.965      NaN         NaN   
    5    17.796    244.46      NaN         NaN   

benchmark_ghex_comm_xpmem_mpi
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    3.0652    27.863      NaN         NaN   
    5     16.56    184.54      NaN         NaN   

benchmark_ghex_comm_xpmem_ucx
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.8186    24.841      NaN         NaN   
    5    18.221    168.93      NaN         NaN   

benchmark_mpi_comm
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.5159     23.32     2.9765      25.746 
    5    14.759    148.22     14.932      142.92 

----------------------------------------------
grid 64^3, ZYX, allcores
benchmark_ghex_comm_mpi
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.8566    40.066      NaN         NaN   
    5    16.715    266.14      NaN         NaN   

benchmark_ghex_comm_ucx
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    3.1417    35.915      NaN         NaN   
    5     17.26    248.42      NaN         NaN   

benchmark_ghex_comm_xpmem_mpi
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.7192    27.864      NaN         NaN   
    5    16.712    180.87      NaN         NaN   

benchmark_ghex_comm_xpmem_ucx
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1     2.869    24.847      NaN         NaN   
    5    17.311    168.96      NaN         NaN   

benchmark_mpi_comm
           1         8       1 (impi)    8 (impi)
         ______    ______    ________    ________

    1    2.6788    23.638     2.9857       25.53 
    5    15.079    141.57     14.974      141.13 
