----------------------------------------------
halo 1, fields 1, grid 64^3
MPICart vs HWCart ZYX
                                     MPICart ompi    MPICart impi    HWCart ompi    HWCart impi
                                     ____________    ____________    ___________    ___________

    benchmark_ghex_comm_mpi             2.9349             NaN         1.7439            NaN   
    benchmark_ghex_comm_ucx             2.8821             NaN         1.6565            NaN   
    benchmark_ghex_comm_xpmem_mpi       2.8979             NaN         1.9296            NaN   
    benchmark_ghex_comm_xpmem_ucx       2.8841             NaN          2.085            NaN   
    benchmark_mpi_comm                  2.9776          3.1544         1.7214         1.8137   

MPICart vs HWCart XYZ
                                     MPICart ompi    MPICart impi    HWCart ompi    HWCart impi
                                     ____________    ____________    ___________    ___________

    benchmark_ghex_comm_mpi             2.8893             NaN         1.5976            NaN   
    benchmark_ghex_comm_ucx             2.8815             NaN         1.6554            NaN   
    benchmark_ghex_comm_xpmem_mpi       2.9048             NaN         1.9435            NaN   
    benchmark_ghex_comm_xpmem_ucx       2.8854             NaN         2.2329            NaN   
    benchmark_mpi_comm                  2.8057          3.1499         1.7139         3.0047   

----------------------------------------------
halo 5, fields 8, grid 64^3
MPICart vs HWCart ZYX
                                     MPICart ompi    MPICart impi    HWCart ompi    HWCart impi
                                     ____________    ____________    ___________    ___________

    benchmark_ghex_comm_mpi             143.84             NaN         121.64            NaN   
    benchmark_ghex_comm_ucx              148.1             NaN         109.96            NaN   
    benchmark_ghex_comm_xpmem_mpi       143.63             NaN         93.408            NaN   
    benchmark_ghex_comm_xpmem_ucx       149.96             NaN          91.35            NaN   
    benchmark_mpi_comm                  120.44          133.44         81.429         82.063   

MPICart vs HWCart XYZ
                                     MPICart ompi    MPICart impi    HWCart ompi    HWCart impi
                                     ____________    ____________    ___________    ___________

    benchmark_ghex_comm_mpi             143.87             NaN         122.37            NaN   
    benchmark_ghex_comm_ucx              147.6             NaN         109.67            NaN   
    benchmark_ghex_comm_xpmem_mpi       144.05             NaN         90.176            NaN   
    benchmark_ghex_comm_xpmem_ucx       149.97             NaN         87.174            NaN   
    benchmark_mpi_comm                  120.08          133.23         80.572         82.105   
